<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单:2222222222"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户不同意修改"/>
    <View
        android:id="@+id/line"
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:background="#E5E5E5"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tvOK"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="查 看"/>
</LinearLayout>